<!doctype html>
<html lang="ja">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="rayout.css">
    <!-- ================================[ ゲームタイトル 要変更 ]================================ -->
    <title>ゲームタイトル</title>
    <link rel="icon" type="image/x-icon" href="Images/GameLogo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/GameLogo.png">

</head>

<body>

    <!-- 背景画像 -->
    <div class="backmost container-firld h-100 fixed-top">
        <img src="Images/topImg.png" class="back_img">
    </div>

    <!-- ヘッダー部 -->
    <header class="container-firld shadow d-flex justify-content-between overflow-hidden">

        <div class="footerLogoArea d-flex">
            <img src="Images/TeamLogo.png" class="h-100">
        </div>

        <div class="footerLogoArea d-flex">
            <img src="Images/GameLogo.png" class="h-100">
        </div>

    </header>

    <!-- メイン部 -->
    <main class="container-firld d-flex flex-column">

        <!-- トップ部（くり抜かれいるところ） -->
        <div class="top_area container-firld position-relative">

            

            <div class="position-absolute top-0 start-0 w-25 mx-5 my-5">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>
        
            <div class="position-absolute top-0 start-50 translate-middle-x w-25 mx-0 my-5">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>

            <div class="position-absolute top-0 end-0 w-25 mx-5 my-5">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>
            
            <div class="position-absolute top-50 start-0 translate-middle-y w-25 mx-5 my-0">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>

            <div class="position-absolute top-50 start-50 translate-middle w-25 mx-0 my-0">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>

            <div class="position-absolute top-50 end-0 translate-middle-y w-25 mx-5 my-0">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>

            <div class="position-absolute bottom-0 start-0 w-25 mx-5 my-5">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>

            <div class="position-absolute bottom-0 start-50 translate-middle-x start-0 w-25 mx-0 my-5">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>

            <div class="position-absolute bottom-0 end-0 w-25 mx-5 my-5">
                <img src="Images/TeamLogo.png" class="img-fluid">
            </div>

            

            <div class="position-absolute top-0 start-0 w-25 mx-5 my-5">
                <img src="Images/GameLogo.png" class="img-fluid">
            </div>

            <div class="position-absolute bottom-0 start-50 translate-middle-x start-0 w-50 mx-0 my-5 min-300">
                <img src="Images/CatchCopy.png" class="img-fluid">
            </div>

        </div>

        <!-- コンテンツ部 -->
            <div class="content_area container-firld p-5 d-flex flex-column">

                <!-- PV部 -->
                <div class="content container-firld my-3 py-3 d-flex flex-column">

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - PV映像 - </h1>

                    <div class="container-firld w-75 ratio ratio-16x9 mx-auto my-2">
                        <!-- ================================[ URLを変更（出来ればID部分だけ変える） ]================================ -->
                        <iframe class="" src="https://www.youtube-nocookie.com/embed/TlB3Cw6nCiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
                </div>

                <!-- ストーリー・キャラクター部 -->
                <div class="content container-firld my-3 py-3 d-flex flex-column">

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - ストーリー - </h1>
                    <h4 class="px-5 py-2 fw-bold">東京工科大学（本学）は、1986 年に「豊かな教養と高度の学術を教授、研究し、もって社会の繁栄に貢献できる豊かな人間性と創造的知性を備えた実践的指導的技術者の育成」を建学の理念として開学した大学である。</h4>
                    <h4 class="px-5 py-2 fw-bold">開学以来、この建学の理念のもと「実学主義教育」を基軸とした実践的な知識や技術の教育をとおして、社会や技術の変化に柔軟に対応できる“力（ちから）”を教授し、社会に貢献する人材を輩出してきた。</h4>
                    <h4 class="px-5 py-2 fw-bold">今後も、建学の理念に基づく実学主義教育の実践により有為な人材を育成するため、本学の掲げる理念や教育の目的を東京工科大学憲章としてここに制定する。</h4>

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - キャラクター - </h1>

                </div>

                <!-- 操作説明部 -->
                <div class="content container-firld my-3 py-3 d-flex flex-column">

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - 操作説明 - </h1>
                    <img src="Images/Operation_1.png" class="w-75 mx-auto my-2">

                </div>

                <!-- ゲーム概要部 -->
                <div class="content container-firld my-3 py-3 d-flex flex-column">

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - ゲーム概要 - </h1>

                    <div class="row m-auto w-100">

                        <div class="col-4 px-0 d-flex flex-column text-end">
                            <h4 class="p-0"> ジャンル </h4>
                            <h4 class="p-0"> プレイ人数 </h4>
                            <h4 class="p-0"> 対応ハード </h4>
                            <h4 class="p-0"> コントローラー </h4>
                        </div>

                        <div class="col-1 px-0 d-flex flex-column text-center">
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> ： </h4>
                        </div>

                        <div class="col-7 px-0 d-flex flex-column text-start">
                            <h4 class="p-0"> アクションパズルレース… </h4>
                            <h4 class="p-0"> １人２人３人… </h4>
                            <h4 class="p-0"> PC NintendoSwitch… </h4>
                            <h4 class="p-0"> キーボードジョイコンパッド… </h4>
                        </div>

                    </div>

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - ダウンロード - </h1>

                    <button type="button" class="DLButton p-0 mx-auto my-2" href="Data/buildData.zip" download>
                        <h2 class="p-auto m-0"> 体験版 </h2>
                    </button>


                </div>

                <!-- ダウンロード部 -->
                <div class="content container-firld my-3 py-3 d-flex flex-column">

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - ダウンロード - </h1>

                    <button type="button" class="DLButton p-0 mx-auto my-2" href="Data/buildData.zip" download>
                        <h2 class="p-auto m-0"> 体験版 </h2>
                    </button>

                </div>

                <!-- スタッフ部 -->
                <div class="content container-firld my-3 py-3 d-flex flex-column">

                    <h1 class="p-2 mb-2 m-auto fw-bold"> - スタッフ - </h1>

                    <div class="row m-auto w-100">

                        <div class="col-6 px-0 d-flex flex-column text-end">
                            <h4 class="p-0"> プロデューサー </h4>
                            <h4 class="p-0"> ゲームデザイナー </h4>
                            <h4 class="p-0"> 　</h4>
                            <h4 class="p-0"> プログラマー </h4>
                            <h4 class="p-0"> 　</h4>
                            <h4 class="p-0"> 　</h4>
                            <h4 class="p-0"> グラフィック </h4>
                            <h4 class="p-0"> サウンド </h4>
                            <h4 class="p-0"> スペシャルサンクス </h4>

                        </div>

                        <div class="col-1 px-0 d-flex flex-column text-center">
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> 　 </h4>
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> 　 </h4>
                            <h4 class="p-0"> 　 </h4>
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> ： </h4>
                            <h4 class="p-0"> ： </h4>
                        </div>

                        <div class="col-5 px-0 d-flex flex-column text-start">
                            <h4 class="p-0"> 工科一郎 </h4>
                            <h4 class="p-0"> 工科二郎 </h4>
                            <h4 class="p-0"> 工科三郎 </h4>
                            <h4 class="p-0"> 工科四郎 </h4>
                            <h4 class="p-0"> 工科五郎 </h4>
                            <h4 class="p-0"> 工科六郎 </h4>
                            <h4 class="p-0"> 工科七郎 </h4>
                            <h4 class="p-0"> 工科八郎 </h4>
                            <h4 class="p-0"> 工科九郎 </h4>
                        </div>

                    </div>

                </div>

            </div>

</main>

    <!-- フッター -->
    <footer class="container-firld shadow d-flex justify-content-between overflow-hidden">
        <!-- --------< TUT&CRIWAREロゴ >-------- -->
        <div class="footerLogoArea d-flex">
            <img src="Images/TUTLogo.png" class="h-100">
            <img src="Images/CRIWARELOGO_mini.png" class="h-100">
        </div>
        <!-- --------< コピーライト >-------- -->
        <div class="min-vw-0 flex-grow-1 d-flex d-none d-md-block">
            <p class="p-0 m-auto">©Tokyo Univercity of Technology</p>
        </div>
        <!-- --------< 全体サイトに戻る >-------- -->
        <div class="footerReturnArea d-flex">
            <button type="button" class="returnMainSiteButton p-0 m-auto" onclick="location.href='http://mkmlab.net/TGS/2023/'">
                <p class="p-auto m-0"> 全体サイトへ </p>
            </button>
        </div>
    </footer>

    <!-- Bootstrap関係 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>

</html>